<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_main"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116dp">

        <ImageView
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/upper"
            android:scaleType="fitCenter" />
    </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffd200"
            android:text="Set Alarm"
            android:textSize="28sp"
            android:layout_margin="@dimen/_5sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="7"
                android:hint="Set Time"
                android:id="@+id/setTime"
                android:layout_margin="@dimen/_5sdp"
                 />

            <ImageButton
                android:id="@+id/timeAlarm"
                android:layout_width="68dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@drawable/baseline_add_alarm_24"
                android:layout_margin="@dimen/_5sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="One Time"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:id="@+id/oneTime"
                    android:layout_margin="@dimen/_5sdp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Daily"
                    android:id="@+id/daily"
                    android:layout_margin="@dimen/_5sdp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="ChooseMantra"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/ChooseMantra"
                android:layout_margin="@dimen/_5sdp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Alarm"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/setAlarm"
                android:layout_margin="@dimen/_5sdp"
                />

        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="116dp">

        <ImageView
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/lower"
            android:scaleType="fitCenter" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/mantraText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Mantra here"
            android:textColor="#ffd200"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />
    </RelativeLayout>


    </LinearLayout>



