<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_main"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/tusli_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:src="@drawable/tm">

            </ImageView>
            <RelativeLayout
                android:id="@+id/tulsi_layout"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="105dp">

                <TextView
                    android:id="@+id/tulsi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tulsi"
                    android:textSize="30dp"

                    >

                </TextView>


            </RelativeLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/rudraksh_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:src="@drawable/rm">

            </ImageView>
            <RelativeLayout
                android:id="@+id/rudraksh_layout"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/rudraksh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Rudraksh"
                    android:textSize="30dp">

                </TextView>


            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>